<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ul.lst-kix_ggevrra9l7dl-0 {
            list-style-type: none
        }
        
        ul.lst-kix_ggevrra9l7dl-2 {
            list-style-type: none
        }
        
        ul.lst-kix_ggevrra9l7dl-1 {
            list-style-type: none
        }
        
        ul.lst-kix_ggevrra9l7dl-4 {
            list-style-type: none
        }
        
        ul.lst-kix_ggevrra9l7dl-3 {
            list-style-type: none
        }
        
        .lst-kix_frf2nimavx9g-2>li {
            counter-increment: lst-ctn-kix_frf2nimavx9g-2
        }
        
        ol.lst-kix_frf2nimavx9g-5.start {
            counter-reset: lst-ctn-kix_frf2nimavx9g-5 0
        }
        
        ol.lst-kix_frf2nimavx9g-8.start {
            counter-reset: lst-ctn-kix_frf2nimavx9g-8 0
        }
        
        .lst-kix_frf2nimavx9g-1>li {
            counter-increment: lst-ctn-kix_frf2nimavx9g-1
        }
        
        ol.lst-kix_frf2nimavx9g-2.start {
            counter-reset: lst-ctn-kix_frf2nimavx9g-2 0
        }
        
        .lst-kix_frf2nimavx9g-8>li {
            counter-increment: lst-ctn-kix_frf2nimavx9g-8
        }
        
        .lst-kix_frf2nimavx9g-8>li:before {
            content: "(" counter(lst-ctn-kix_frf2nimavx9g-8, lower-roman) ") "
        }
        
        .lst-kix_frf2nimavx9g-7>li:before {
            content: "(" counter(lst-ctn-kix_frf2nimavx9g-7, lower-latin) ") "
        }
        
        .lst-kix_frf2nimavx9g-6>li:before {
            content: "(" counter(lst-ctn-kix_frf2nimavx9g-6, lower-roman) ") "
        }
        
        .lst-kix_frf2nimavx9g-7>li {
            counter-increment: lst-ctn-kix_frf2nimavx9g-7
        }
        
        ol.lst-kix_frf2nimavx9g-6.start {
            counter-reset: lst-ctn-kix_frf2nimavx9g-6 0
        }
        
        ol.lst-kix_frf2nimavx9g-7 {
            list-style-type: none
        }
        
        ol.lst-kix_frf2nimavx9g-6 {
            list-style-type: none
        }
        
        ol.lst-kix_frf2nimavx9g-5 {
            list-style-type: none
        }
        
        ol.lst-kix_frf2nimavx9g-4 {
            list-style-type: none
        }
        
        ol.lst-kix_frf2nimavx9g-3 {
            list-style-type: none
        }
        
        ol.lst-kix_frf2nimavx9g-2 {
            list-style-type: none
        }
        
        ol.lst-kix_frf2nimavx9g-3.start {
            counter-reset: lst-ctn-kix_frf2nimavx9g-3 0
        }
        
        ol.lst-kix_frf2nimavx9g-1 {
            list-style-type: none
        }
        
        ol.lst-kix_frf2nimavx9g-0 {
            list-style-type: none
        }
        
        ol.lst-kix_frf2nimavx9g-0.start {
            counter-reset: lst-ctn-kix_frf2nimavx9g-0 0
        }
        
        .lst-kix_frf2nimavx9g-4>li {
            counter-increment: lst-ctn-kix_frf2nimavx9g-4
        }
        
        ol.lst-kix_frf2nimavx9g-8 {
            list-style-type: none
        }
        
        ol.lst-kix_frf2nimavx9g-7.start {
            counter-reset: lst-ctn-kix_frf2nimavx9g-7 0
        }
        
        .lst-kix_ggevrra9l7dl-1>li:before {
            content: "\0027a2   "
        }
        
        .lst-kix_ggevrra9l7dl-2>li:before {
            content: "\0025a0   "
        }
        
        .lst-kix_frf2nimavx9g-3>li:before {
            content: "" counter(lst-ctn-kix_frf2nimavx9g-3, lower-latin) ") "
        }
        
        .lst-kix_frf2nimavx9g-5>li:before {
            content: "(" counter(lst-ctn-kix_frf2nimavx9g-5, lower-latin) ") "
        }
        
        .lst-kix_ggevrra9l7dl-0>li:before {
            content: "\002756   "
        }
        
        .lst-kix_frf2nimavx9g-0>li:before {
            content: "" counter(lst-ctn-kix_frf2nimavx9g-0, upper-roman) ". "
        }
        
        .lst-kix_frf2nimavx9g-4>li:before {
            content: "(" counter(lst-ctn-kix_frf2nimavx9g-4, decimal) ") "
        }
        
        .lst-kix_frf2nimavx9g-1>li:before {
            content: "" counter(lst-ctn-kix_frf2nimavx9g-1, upper-latin) ". "
        }
        
        .lst-kix_frf2nimavx9g-5>li {
            counter-increment: lst-ctn-kix_frf2nimavx9g-5
        }
        
        .lst-kix_frf2nimavx9g-2>li:before {
            content: "" counter(lst-ctn-kix_frf2nimavx9g-2, decimal) ". "
        }
        
        ol.lst-kix_frf2nimavx9g-4.start {
            counter-reset: lst-ctn-kix_frf2nimavx9g-4 0
        }
        
        .lst-kix_frf2nimavx9g-3>li {
            counter-increment: lst-ctn-kix_frf2nimavx9g-3
        }
        
        .lst-kix_ggevrra9l7dl-8>li:before {
            content: "\0025c6   "
        }
        
        .lst-kix_frf2nimavx9g-6>li {
            counter-increment: lst-ctn-kix_frf2nimavx9g-6
        }
        
        .lst-kix_ggevrra9l7dl-3>li:before {
            content: "\0025cf   "
        }
        
        ol.lst-kix_frf2nimavx9g-1.start {
            counter-reset: lst-ctn-kix_frf2nimavx9g-1 0
        }
        
        .lst-kix_ggevrra9l7dl-4>li:before {
            content: "\0025c6   "
        }
        
        ul.lst-kix_ggevrra9l7dl-6 {
            list-style-type: none
        }
        
        .lst-kix_ggevrra9l7dl-5>li:before {
            content: "\0027a2   "
        }
        
        ul.lst-kix_ggevrra9l7dl-5 {
            list-style-type: none
        }
        
        .lst-kix_ggevrra9l7dl-6>li:before {
            content: "\0025a0   "
        }
        
        ul.lst-kix_ggevrra9l7dl-8 {
            list-style-type: none
        }
        
        ul.lst-kix_ggevrra9l7dl-7 {
            list-style-type: none
        }
        
        .lst-kix_frf2nimavx9g-0>li {
            counter-increment: lst-ctn-kix_frf2nimavx9g-0
        }
        
        .lst-kix_ggevrra9l7dl-7>li:before {
            content: "\0025cf   "
        }
        
        ol {
            margin: 0;
            padding: 0
        }
        
        table td,
        table th {
            padding: 0
        }
        
        .c7 {
            padding-top: 8pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: justify
        }
        
        .c9 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }
        
        .c3 {
            margin-left: 18pt;
            padding-top: 8pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: justify
        }
        
        .c1 {
            vertical-align: baseline;
            font-family: "Arial";
            font-style: normal;
            font-weight: 400;
            text-decoration: none
        }
        
        .c5 {
            text-decoration-skip-ink: none;
            font-size: 16pt;
            -webkit-text-decoration-skip: none;
            font-weight: 700;
            text-decoration: underline
        }
        
        .c12 {
            padding-top: 8pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            page-break-after: avoid;
            text-align: justify
        }
        
        .c6 {
            padding-top: 8pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: justify;
            height: 11pt
        }
        
        .c17 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left
        }
        
        .c14 {
            font-family: "Arial";
            font-style: italic;
            font-weight: 400;
            text-decoration: none
        }
        
        .c16 {
            padding-top: 8pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: justify
        }
        
        .c19 {
            background-color: #ffffff;
            max-width: 554.4pt;
            padding: 36pt 32.4pt 36pt 25.2pt
        }
        
        .c15 {
            text-decoration: none;
            font-family: "Arial";
            font-style: normal
        }
        
        .c18 {
            font-family: "Arial";
            font-style: normal
        }
        
        .c11 {
            orphans: 2;
            widows: 2
        }
        
        .c4 {
            vertical-align: baseline;
            font-weight: 700
        }
        
        .c8 {
            vertical-align: baseline
        }
        
        .c0 {
            font-size: 14pt
        }
        
        .c13 {
            height: 11pt
        }
        
        .c10 {
            font-size: 11pt
        }
        
        .c2 {
            color: #000000
        }
        
        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        
        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        
        h1 {
            padding-top: 0pt;
            color: #274e13;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: justify
        }
        
        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c19 doc-content">
    <hr style="page-break-before:always;display:none;">
    <p class="c9 c13"><span class="c5 c8 c2 c18"></span></p>
    <p class="c9"><span class="c5">&nbsp; &nbsp;</span><span class="c5 c8">Civil Wa</span><span class="c5">r&nbsp;&nbsp;&nbsp;</span></p>
    <p class="c9"><span class="c1 c10 c2">[an altered classic card game]</span></p>
    <p class="c11 c13 c17"><span class="c1 c2 c10"></span></p>
    <h1 class="c7" id="h.3lydbziwg9nk"><span class="c2">Munitions &amp; Personnel</span></h1>
    <p class="c3"><span class="c1 c0">One standard deck of fifty-two playing cards; remove</span><span class="c0">&nbsp;</span><span class="c1 c0 c2">any Jokers.</span></p>
    <p class="c3"><span class="c1 c0">Two players, one Arbiter and one Challenger.</span></p>
    <p class="c3 c13"><span class="c1 c0 c2"></span></p>
    <h1 class="c12" id="h.ks14teyh94bx"><span class="c4 c2">Requisition</span></h1>
    <p class="c3"><span class="c1 c0">The Arbiter shuffles the deck, then presents it to</span><span class="c0">&nbsp;</span><span class="c1 c0 c2">the Challenger saying &quot;Choose your seconds.&quot;</span></p>
    <p class="c3"><span class="c1 c0 c2">The Challenger splits the deck at any random location.</span></p>
    <p class="c3"><span class="c1 c0">The Arbiter finishes the cut, then splits the deck</span><span class="c0">&nbsp;</span><span class="c1 c0">as nearly in half as possible (during the final hand,</span><span class="c0">&nbsp;</span><span class="c1 c0 c2">the Arbiter will ensure that the cards are evenly divided).</span></p>
    <p class="c3"><span class="c1 c0">The two halves of the deck are presented to the Challenger</span><span class="c0">&nbsp;</span><span class="c1 c0 c2">with the statement &quot;Choose your weapon.&quot;</span></p>
    <p class="c3"><span class="c1 c0">The Challenger indicates which half of the deck she would</span><span class="c0">&nbsp;</span><span class="c1 c0 c2">like.</span></p>
    <p class="c3"><span class="c1 c0">The Arbiter sets each half of the deck next to each</span><span class="c0">&nbsp;</span><span class="c1 c0">appropriate player and does </span><span class="c1 c0">all dealing</span><span class="c1 c0">&nbsp;for</span><span class="c0">&nbsp;</span><span class="c1 c0 c2">The Civil War.</span></p>
    <p class="c3"><span class="c1 c0">The Arbiter deals five cards from the top of The Challenger&#39;s</span><span class="c0">&nbsp;</span><span class="c1 c0">stack to the Challenger, then five cards from the top of his</span><span class="c0">&nbsp;</span><span class="c1 c0">own stack to himself.</span></p>
    <p class="c3 c13"><span class="c1 c0 c2"></span></p>
    <h1 class="c12" id="h.1dctz5phdej4"><span class="c4 c2">Standard Combat</span></h1>
    <p class="c3"><span class="c1 c0 c2">From the five cards in his hand, each player selects one.</span></p>
    <p class="c3"><span class="c1 c0 c2">The two cards are then played, face up, simultaneously.</span></p>
    <p class="c3"><span class="c1 c0">The player with the highest value card wins, and collects</span><span class="c0">&nbsp;</span><span class="c1 c0">the two bodies into a separate </span><span class="c0">Memorial Cemetery</span><span class="c1 c0 c2">.</span></p>
    <p class="c3"><span class="c1 c0 c2">This process repeats, with each player now selecting from the four remaining cards in his hand.</span></p>
    <p class="c3"><span class="c1 c0">Whoever plays the higher value card wins both bodies, one</span><span class="c0">&nbsp;</span><span class="c1 c0 c2">card at a time, until all five cards have been played.</span></p>
    <p class="c3"><span class="c1 c0">Five new cards are dealt to each player</span><span class="c0">&nbsp;</span><span class="c1 c0">and another round</span><span class="c0">&nbsp;</span><span class="c1 c0 c2">of combat played.</span></p>
    <p class="c3"><span class="c1 c0">Five-card hands of combat continue to be played until the</span><span class="c0">&nbsp;</span><span class="c1 c0">deck is exhausted.</span></p>
    <p class="c3 c13"><span class="c1 c0 c2"></span></p>
    <h1 class="c12" id="h.a2p5nmi9vb9f"><span class="c4 c2">Victory</span></h1>
    <p class="c3"><span class="c1 c0">The winner is the player with the greatest number of bodies</span><span class="c0">&nbsp;</span><span class="c1 c0">in his </span><span class="c0">Memorial Cemetery</span><span class="c1 c0 c2">&nbsp;at the end of The Civil War.</span></p>
    <p class="c6 c11"><span class="c1 c0 c2"></span></p>
    <h1 class="c12" id="h.nxo2pucid8zv"><span class="c4 c2">Stalemate</span></h1>
    <p class="c3"><span class="c1 c0">In the event that each player&#39;s card is of the same value,</span><span class="c0">&nbsp;</span><span class="c1 c0">four more cards are dealt onto the battlefield - two from</span><span class="c0">&nbsp;</span><span class="c1 c0">the top of the Challenger&#39;s stack, and two from the Arbiter&#39;s</span><span class="c0">&nbsp;</span><span class="c1 c0 c2">stack.</span></p>
    <p class="c3"><span class="c1 c0">Those supernumerary cards have no bearing on the round of</span><span class="c0">&nbsp;</span><span class="c1 c0 c2">combat.</span></p>
    <p class="c3"><span class="c1 c0">Then, the next card is selected and played by each player;</span><span class="c0">&nbsp;</span><span class="c1 c0 c2">the winner claiming all of the bodies from the stalemate.</span></p>
    <p class="c3"><span class="c1 c0">IF another stalemate occurs, four more cards are dealt (two</span><span class="c0">&nbsp;f</span><span class="c1 c0">rom each stack) onto the battlefield and another </span><span class="c0">card </span><span class="c1 c0">played - this process continues until a decisive victor</span><span class="c0">&nbsp;</span><span class="c1 c0 c2">claims all bodies from the combined stalemates.</span></p>
    <p class="c3"><span class="c1 c0">IF a stalemate occurs on the fifth card of the hand,</span><span class="c0">&nbsp;</span><span class="c1 c0">four more cards are first dealt onto</span><span class="c0">&nbsp;</span><span class="c1 c0">the battlefield (two from the top of each stack) then a</span><span class="c0">&nbsp;</span><span class="c1 c0">fresh hand of five cards dealt to each player - the combat</span><span class="c0">&nbsp;</span><span class="c1 c0">continues from the new hand (and must be played as a round</span><span class="c0">&nbsp;</span><span class="c1 c0 c2">of Standard Combat).</span></p>
    <p class="c3"><span class="c1 c0">IF a stalemate occurs on the last card in each player&#39;s hand</span><span class="c0">&nbsp;</span><span class="c1 c0">AND there are not enough cards left in the stacks to give</span><span class="c0">&nbsp;</span><span class="c1 c0">each player five cards (as well as the four additional bodies),</span><span class="c0">&nbsp;</span><span class="c1 c0">THEN all of the remaining cards are dealt to each player,</span><span class="c0">&nbsp;</span><span class="c1 c0">and the four extra bodies are brought out from the memorial</span><span class="c0">&nbsp;</span><span class="c1 c0">cemeteries (two bodies from each player&#39;s cemetery).</span><span class="c0">&nbsp;</span><span class="c1 c0">Combat resumes until the</span><span class="c0">&nbsp;</span><span class="c1 c0">first decisive victory, at which point</span><span class="c0">&nbsp;</span><span class="c1 c0">the victor claims all remaining cards including the unplayed</span><span class="c0">&nbsp;</span><span class="c1 c0 c2">cards still held in the other player&#39;s hand.</span></p>
    <p class="c3"><span class="c1 c0">IF a stalemate occurs on the last card of the entire deck,</span><span class="c0">&nbsp;</span><span class="c1 c0">and there are no more cards at all, each player takes</span><span class="c0">&nbsp;</span><span class="c1 c0">back their own card and places </span><span class="c0">them</span><span class="c1 c0 c2">&nbsp;into their own cemetery.</span></p>
    <p class="c6"><span class="c1 c0 c2"></span></p>
    <h1 class="c12" id="h.odqrjwtov3o2"><span class="c4 c2">Champions</span></h1>
    <p class="c3"><span class="c1 c0">In lieu of one-card-at-a-time battle, a round of Champions</span><span class="c0">&nbsp;</span><span class="c1 c0 c2">may replace the five card combat.</span></p>
    <p class="c3"><span class="c1 c0 c2">Each player selects a single champion from his hand of five.</span></p>
    <p class="c3"><span class="c0 c1">The winner of that single fight claims all the played and</span><span class="c0">&nbsp;</span><span class="c1 c0 c2">unplayed cards from each player&#39;s hand.</span></p>
    <p class="c3"><span class="c1 c0">Stalemates that occur during a round of Champions are</span><span class="c0">&nbsp;</span><span class="c1 c0">played according to the rules of Stalemate, except that</span><span class="c0">&nbsp;</span><span class="c1 c0">the first decisive victor claims all played and unplayed</span><span class="c0">&nbsp;</span><span class="c1 c0 c2">cards.</span></p>
    <p class="c6"><span class="c1 c0 c2"></span></p>
    <h1 class="c12" id="h.tolyix6ds2fk"><span class="c4 c2">Suing for Peace</span></h1>
    <p class="c3"><span class="c1 c0">In lieu of a standard five-card battle, a player may Sue</span><span class="c0">&nbsp;</span><span class="c1 c0 c2">for Peace.</span></p>
    <p class="c3"><span class="c1 c0">After examining her hand of five cards, the player announces</span><span class="c0">&nbsp;</span><span class="c1 c0 c2">the exact number of victories she will attempt to win.</span></p>
    <p class="c3"><span class="c1 c0">A five-card round is played, one card at a time, and the</span><span class="c0">&nbsp;</span><span class="c1 c0 c2">number of victories recorded.</span></p>
    <p class="c3"><span class="c1 c0">Only if the player achieves the exact number of victories</span><span class="c0">&nbsp;</span><span class="c1 c0">she predicted does she then win all the cards that were</span><span class="c0">&nbsp;</span><span class="c1 c0">played during the entire round (including bodies from the</span><span class="c0">&nbsp;</span><span class="c1 c0 c2">battles she lost or tied, and any stalemate bodies).</span></p>
    <p class="c3"><span class="c1 c0">The player suing for peace must state the exact number of</span><span class="c0">&nbsp;</span><span class="c1 c0">victories she intends to win (which may be z</span><span class="c0">ero) </span><span class="c1 c0 c2">- ties do not count as victories.</span></p>
    <p class="c3"><span class="c1 c0">IF a stalemate occurs during a round of Suing for Peace,</span><span class="c0">&nbsp;</span><span class="c1 c0">four extra bodies are dealt onto the battlefield (two from</span><span class="c0">&nbsp;</span><span class="c1 c0 c2">each player&#39;s stack) and that encounter recorded as a tie.</span></p>
    <p class="c3"><span class="c1 c0">IF there are not enough cards left in the stacks to deal</span><span class="c0">&nbsp;</span><span class="c1 c0">extra bodies when a stalemate occurs, four cards are</span><span class="c0">&nbsp;</span><span class="c1 c0 c2">exhumed from the appropriate memorial cemeteries.</span></p>
    <p class="c3"><span class="c1 c0">IF it becomes clear before the end of the round that the</span><span class="c0">&nbsp;</span><span class="c1 c0">player suing for peace will lose, the remaining cards are</span><span class="c0">&nbsp;</span><span class="c1 c0">played out (because there may be stalemates that increase</span><span class="c0">&nbsp;</span><span class="c1 c0 c2">the total number of bodies to be collected at the end).</span></p>
    <p class="c6"><span class="c1 c0 c2"></span></p>
    <h1 class="c12" id="h.zi06g1qceifr"><span class="c2 c4">Negotiated Surrender</span></h1>
    <p class="c3"><span class="c1 c0">Negotiating Surrender is identical to Suing for Peace</span><span class="c0">&nbsp;</span><span class="c1 c0">except that instead of calling it for yourself, you</span><span class="c0">&nbsp;</span><span class="c1 c0">force the other player to predict the exact number of</span><span class="c0">&nbsp;</span><span class="c1 c0 c2">wins she will get.</span></p>
    <p class="c6"><span class="c1 c0 c2"></span></p>
    <h1 class="c12" id="h.90ut9igdt200"><span class="c4 c2">Spies</span></h1>
    <p class="c3"><span class="c1 c0">During any Standard Combat (that is not Champions, Suing</span><span class="c0">&nbsp;</span><span class="c1 c0 c2">for Peace, or Negotiated Surrender), a player may call Spies.</span></p>
    <p class="c3"><span class="c1 c0">When one player calls Spies, each player selects one of</span><span class="c0">&nbsp;</span><span class="c1 c0 c2">the cards in their own hand to exchange with the other player.</span></p>
    <p class="c3"><span class="c1 c0">The Spy becomes part of the player&#39;s hand, and may be</span><span class="c0">&nbsp;</span><span class="c1 c0 c2">played whenever the player chooses.</span></p>
    <p class="c3"><span class="c1 c0">Spies may be called during any card of the five-card combat,</span><span class="c0">&nbsp;</span><span class="c1 c0 c2">but must be called before the cards are played.</span></p>
    <p class="c3"><span class="c1 c0">Spies may be called during the Last Battle even though it</span><span class="c0">&nbsp;</span><span class="c1 c0 c2">is a round of Champions.</span></p>
    <p class="c3"><span class="c1 c0 c2">Each player may call Spies only once during the war.</span></p>
    <p class="c3"><span class="c1 c0">IF more than one player calls Spies, each player selects</span><span class="c0">&nbsp;</span><span class="c1 c0 c2">two cards to exchange with the other player.</span></p>
    <p class="c3"><span class="c1 c0">IF both players call Spies when there is only one card</span><span class="c0">&nbsp;</span><span class="c1 c0">in hand, then a Double-Agent infiltration occurs: the</span><span class="c0">&nbsp;</span><span class="c1 c0">players must keep and play their own card, but two</span><span class="c0">&nbsp;</span><span class="c1 c0 c2">bodies are added to the battlefield.</span></p>
    <p class="c3"><span class="c1 c0">IF a Double-Agent infiltration occurs when there are not</span><span class="c0">&nbsp;</span><span class="c1 c0">enough cards to deal out two more cards from each player&#39;s</span><span class="c0">&nbsp;</span><span class="c1 c0 c2">stack, the bodies are taken from the cemetery.</span></p>
    <p class="c16"><span class="c1 c0 c2">&nbsp;</span></p>
    <h1 class="c12" id="h.bzo6h0xlwkpg"><span class="c4 c2">Offers &amp; The Arbiter</span></h1>
    <p class="c3"><span class="c1 c0 c2">One player acts as Arbiter (the other as Challenger).</span></p>
    <p class="c3"><span class="c1 c0 c2">The Arbiter deals cards and announces Offers.</span></p>
    <p class="c3"><span class="c1 c0">After shuffling the deck, and dividing it according to</span><span class="c0">&nbsp;</span><span class="c1 c0">the rules of Requisition, the Arbiter first deals five</span><span class="c0">&nbsp;</span><span class="c1 c0 c2">cards, face down, to the Challenger.</span></p>
    <p class="c3"><span class="c1 c0">While the five cards remain face down before the Challenger,</span><span class="c0">&nbsp;</span><span class="c1 c0 c2">the Arbiter announces &quot;You may now call Champions.&quot;</span></p>
    <p class="c3"><span class="c1 c0">The Challenger decides whether or not to play a round of</span><span class="c0">&nbsp;</span><span class="c1 c0 c2">Champions, having not seen her cards.</span></p>
    <p class="c3"><span class="c1 c0">IF the Challenger declares Champions, the Arbiter deals</span><span class="c0">&nbsp;</span><span class="c1 c0">five cards to himself, the players pick up their cards,</span><span class="c0">&nbsp;</span><span class="c1 c0 c2">and the round is played according to the rules of Champions.</span></p>
    <p class="c3"><span class="c1 c0">IF the Challenger does not declare Champions, the Arbiter</span><span class="c0">&nbsp;</span><span class="c1 c0">deals five cards to himself, face down, and announces,</span><span class="c0">&nbsp;</span><span class="c1 c0 c2">&quot;I may call Champions.&quot;</span></p>
    <p class="c3"><span class="c1 c0">IF the Arbiter chooses to declare Champions, the hands are</span><span class="c0">&nbsp;</span><span class="c1 c0 c2">taken up and the round of Champions played.</span></p>
    <p class="c3"><span class="c1 c0">IF neither player declares Champions, the Challenger then</span><span class="c0">&nbsp;</span><span class="c1 c0">looks at her hand; the Arbiter announces, &quot;You may Sue for</span><span class="c0">&nbsp;</span><span class="c1 c0 c2">Peace.&quot;</span></p>
    <p class="c3"><span class="c1 c0">IF the Challenger decides to Sue for Peace, the Arbiter</span><span class="c0">&nbsp;</span><span class="c1 c0 c2">takes up his hand, and the round is played according to the appropriate rules.</span></p>
    <p class="c3"><span class="c1 c0">IF the Challenger declines to Sue for Peace, the Arbiter</span><span class="c0">&nbsp;</span><span class="c1 c0 c2">looks at his cards, then announces &quot;I may Sue for Peace.&quot;</span></p>
    <p class="c3"><span class="c1 c0">IF the Arbiter decides to Sue, then the hand is played</span><span class="c0">&nbsp;</span><span class="c1 c0 c2">accordingly.</span></p>
    <p class="c3"><span class="c1 c0">IF neither player Sues for Peace, the Arbiter announces</span><span class="c0">&nbsp;</span><span class="c1 c0 c2">to the Challenger, &quot;You may call Negotiated Surrender.&quot;</span></p>
    <p class="c3"><span class="c1 c0">The Challenger may then force the Arbiter to Negotiate</span><span class="c0">&nbsp;</span><span class="c1 c0 c2">Surrender, and the hand played accordingly.</span></p>
    <p class="c3"><span class="c1 c0">IF the Challenger declines to force a surrender, the</span><span class="c0">&nbsp;</span><span class="c1 c0">Arbiter may </span><span class="c1 c0">then</span><span class="c1 c0">&nbsp;force the </span><span class="c0">Challenger</span><span class="c1 c0 c2">&nbsp;to Negotiate Surrender.</span></p>
    <p class="c3"><span class="c1 c0">IF no player declares any special Offer, a round of</span><span class="c0">&nbsp;</span><span class="c1 c0 c2">Standard Combat is played.</span></p>
    <p class="c3"><span class="c1 c0">Each new hand goes through the same pattern of Offers</span><span class="c0">&nbsp;</span><span class="c1 c0">and declarations. (Again, each player has one special</span><span class="c0">&nbsp;</span><span class="c1 c0 c2">round, and one Spies call, per Civil War.)</span></p>
    <p class="c3"><span class="c1 c0">IF one of the players has already made her single</span><span class="c0">&nbsp;</span><span class="c1 c0">allocated call for a special round, the pattern of Offers</span><span class="c0">&nbsp;</span><span class="c1 c0">is still followed, and declarations made at the</span><span class="c0">&nbsp;</span><span class="c1 c0">appropriate times, except that the Arbiter announces</span><span class="c0">&nbsp;</span><span class="c1 c0">&quot;You|I have no Offers left&quot; as </span><span class="c0">applicable</span><span class="c1 c0 c2">.</span></p>
    <p class="c3"><span class="c1 c0">IF a Stalemate occurs on the last card of a round of</span><span class="c0">&nbsp;</span><span class="c1 c0">Standard Combat, extra bodies are added to the field,</span><span class="c0">&nbsp;</span><span class="c1 c0">five new cards dealt to each player and the next round</span><span class="c0">&nbsp;</span><span class="c1 c0 c2">played as Standard Combat with no Offers.</span></p>
    <p class="c3"><span class="c1 c0">IF a Stalemate occurs on the last card of a round</span><span class="c0">&nbsp;</span><span class="c1 c0">AND there are not enough cards to deal another hand,</span><span class="c0">&nbsp;</span><span class="c1 c0">extra bodies are dealt to the field from the cemeteries</span><span class="c0">&nbsp;</span><span class="c1 c0">and the Last Battle is played as a round of Champions,</span><span class="c0">&nbsp;</span><span class="c1 c0">the victor claiming all of the in-hand cards as well as</span><span class="c0">&nbsp;</span><span class="c1 c0 c2">Stalemate cards from the previous round.</span></p>
    <p class="c3"><span class="c1 c0">Whenever a Stalemate occurs, the Arbiter deals the</span><span class="c0">&nbsp;</span><span class="c1 c0">extra bodies onto the battlefield, or</span><span class="c0">&nbsp;</span><span class="c1 c0">exhumes</span><span class="c1 c0">&nbsp;</span><span class="c0">corpses</span><span class="c1 c0">&nbsp;from</span><span class="c0">&nbsp;</span><span class="c1 c0 c2">the cemetery.</span></p>
    <p class="c3"><span class="c1 c0">During Suing for Peace, or Negotiated Surrender, the Arbiter</span><span class="c0">&nbsp;</span><span class="c1 c0">keeps track of the wins, losses, and ties.</span></p>
    <p class="c3"><span class="c0">During the game, the Arbiter keeps track of who has already called Spies.</span></p>
    <p class="c3"><span class="c1 c0">Before the Last Battle, the Arbiter ensures that the</span><span class="c0">&nbsp;</span><span class="c1 c0 c2">two stacks of cards are equal in quantity.</span></p>
    <p class="c6"><span class="c1 c0 c2"></span></p>
    <h1 class="c12" id="h.ixpjt5xq9g1t"><span class="c4 c2">Rules of Engagement</span></h1>
    <p class="c3"><span class="c1 c0">Unless otherwise agreed upon, the order of value of the cards</span><span class="c0">&nbsp;</span><span class="c1 c0">is 2-3-4-5-6-7-8-9-10-J-Q-K-A, with </span><span class="c8 c0 c14">two</span><span class="c1 c0">&nbsp;being the lowest</span><span class="c0">&nbsp;</span><span class="c1 c0">and </span><span class="c14 c8 c0">ace</span><span class="c1 c0 c2">&nbsp;being the highest.</span></p>
    <p class="c3"><span class="c1 c0">Over the course of The Civil War, each player may call</span><span class="c0">&nbsp;</span><span class="c1 c0 c2">Spies only once.</span></p>
    <p class="c3"><span class="c1 c0">During The Civil War, each player may declare one</span><span class="c0">&nbsp;</span><span class="c1 c0">special round. That is, a player may choose from either</span><span class="c0">&nbsp;</span><span class="c1 c0">Champions, Suing for Peace, or Negotiated Surrender,</span><span class="c0">&nbsp;</span><span class="c1 c0 c2">but only one time.</span></p>
    <p class="c3"><span class="c1 c0">Spies may not be called during any special round but may be </span><span class="c0">called during the Champions round of the Last Battle</span><span class="c1 c0 c2">.</span></p>
    <p class="c3"><span class="c1 c0">Only one type of special round, obviously, may be played at</span><span class="c0">&nbsp;</span><span class="c1 c0 c2">a time. &nbsp;The Arbiter&#39;s pattern of Offers ensures that only one call can be made at a time.</span></p>
    <p class="c3"><span class="c1 c0">The </span><span class="c0">final hand</span><span class="c1 c0">&nbsp;of every </span><span class="c0">w</span><span class="c1 c0 c2">ar is a round of Champions.</span></p>
    <p class="c6"><span class="c1 c0 c2"></span></p>
    <h1 class="c7" id="h.6wzcz9mxhtb8"><span class="c4 c2">The Last Battle</span></h1>
    <p class="c3"><span class="c1 c0">The </span><span class="c0">Last Battle</span><span class="c1 c0 c2">&nbsp;of every Civil War is a round of Champions.</span></p>
    <p class="c3"><span class="c1 c0">No player needs to call the final round as Champions; the</span><span class="c0">&nbsp;</span><span class="c1 c0 c2">round is automatically played as Champions.</span></p>
    <p class="c3"><span class="c1 c0">Unlike a special declaration of Champions, Spies may be</span><span class="c0">&nbsp;</span><span class="c1 c0 c2">played during the Last Battle.</span></p>
    <p class="c3"><span class="c1 c0">Very likely, when the Last Battle is reached, there will</span><span class="c0">&nbsp;</span><span class="c1 c0">not be enough cards to deal a five card hand. &nbsp;However</span><span class="c0">&nbsp;</span><span class="c1 c0">many cards remain, the Arbiter ensures that both stacks</span><span class="c0">&nbsp;</span><span class="c1 c0">are equal in number, and each player picks up all of his</span><span class="c0">&nbsp;</span><span class="c1 c0 c2">remaining cards.</span></p>
    <p class="c3"><span class="c1 c0">The Last Battle is played according to the rules of Champions,</span><span class="c0">&nbsp;</span><span class="c1 c0 c2">with all Stalemate bodies exhumed from the memorial cemeteries.</span></p>
    <p class="c3"><span class="c1 c0">IF the entire Last Battle ends in Stalemate, </span><span class="c1 c0 c2">all bodies played in the Last Battle, including any previous Stalemates, are divided evenly into both players&rsquo; memorial cemeteries.</span></p>
    <p class="c6"><span class="c1 c0 c2"></span></p>
    <p class="c16"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 3.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 290.45px; height: 409.17px;"><img alt="" src="civilWarDeck.svg" style="width: 290.45px; height: 409.17px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
</body>

</html>
