<html>
<head><title>impactful</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

* {
    box-sizing: border-box;
    word-wrap: break-word;
    --color: hsl(48, 100%, 88%);
    --backcolor: hsl(120, 100%, 13%);
}

body {
    padding: 0px;
    margin: 0px;
    hyphens: auto;
}

#holder {
    padding: 10px;
    font-size: 24px;
    text-align: justify;
    max-width: 700px;
    margin: auto;
    border: 1px solid #000;
    background-color: var(--backcolor);
    color: var(--color);
}

.migDiv {
    padding: 10px;
    text-align: center;
}

div {
    position: relative;
    padding: 10px;
}

img {
    width: 100%;
    max-width: 400px;
}

img.fullus {
    max-width: 100%;
}

a, a:visited {
    color: var(--color);
    text-decoration: none;
    transition: 300ms linear color;
}

a:hover {
    color: #e86;
    transition: 300ms linear color;
}

.transMig {
    position: absolute;
    top: 0px;
    left: 0px;
    max-width: 100%;
}

input {
    --thumbH : 30px;
    --color: 48, 100%;
    --lightness: 88%;
    --midness:  var(--lightness);/*calc(0.37 * var(--lightness));*/
}

input[type=range] {
    -webkit-appearance: none;
    -moz-appearance: none;
    display: inline-block;
    margin: 0;
    height: var(--thumbH);
    width: 80%;
    border-radius: calc(var(--thumbH) / 2);
    background-color: hsla(0,100%,100%,0.3);
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    background-color: hsl(var(--color), var(--lightness));
    opacity: 1.7;
    height: var(--thumbH);
    margin-bottom: 0px;
    width: var(--thumbH);
    border: calc(0.1 * var(--thumbH)) solid;
    border-color: var(--backcolor);
    border-radius: calc(var(--thumbH) / 2);
}

input[type=range]:focus {
    outline: none;
}


</style>
</head>
<body>
<div id="holder">
    <div>
        A life-destroying impact crater lies just below the surface of
        what is, now, a nearly flat eroded plain.
        <br><br>
        But, using a gravity anomaly visualization map ...
    </div>
    <div class="migDiv">
        <img src="rawImpact00.jpg">
    </div>
    <div>
        ... the forms of this <i>obvious</i> impact crater
        clearly stand out.
        <br><br>
       The magenta-colored, high-gravity,
       arc rim of the outer wall emerges around the blue-green,
       low-gravity areas of the crater's floor.
       An arrow indicates the distinct
       small blue, low-gravity, depression at the center
       of this classic bowl crater.
    </div>
    <div class="migDiv">
        <img src="circleImpact00.jpg">
    </div>
    
    <div>
        Epicentered just off the coast of Chixulu...
        <br><br>
        Ooops - wait a second, that isn't the right picture.
        Let me start again.
        <br><br>
        Ok, <i>here's</i> the correct image:
    </div>
    <div class="migDiv">
        <img src="rawImpact01.jpg">
    </div>
    <div>
        Situated at the edge of the coastline,
        this gravity anomaly map shows
        all of the distinctive features of a classic impact
        crater:
    </div>
    <div class="migDiv">
        <img src="circleImpact01.jpg">
    </div>
    <div>
        The arrow indicates the high-gravity, uplifted area of
        the <i>central peak</i>; a lower-gravity
        <i>inner basin</i> surrounds that,
        leading up to the obvious <i>peak ring</i>.
        <br><br>
        From there, another low-gravity depression forms the
        <i>annular trough</i>, encompassed by the magenta-colored,
        high-gravity of the <i>outer rim</i>.
        <br><br>
        No one could mistake the dramatic features of this reknowned
        impact crater, located near the town of Chixu...
        <br><br>
        Oooh - <i>sorry</i>.  I can't believe this happend again.
        I'm so sorry; this isn't the right image either.
        Let me find the right one.
        <br><br>
        Ok, here it is - this time it's correct.
        Who can argue with this? Nothing could be a more obvious
        impact crater! The blue, low-gravity depression of the crater's
        <i>floor</i> leads inextricably to the surrounding
        <i>terrace</i> walls of the <i>rim</i>.
    </div>
    <div class="migDiv">
        <img src="rawImpact02.jpg">
    </div>
    <div>
        One can also make out the secondary impact from one of the
        <i>disruption fragments</i> - here indicated by an arrow.
    </div>
    <div class="migDiv">
        <img src="circleImpact02.jpg">
    </div>
    <div>
        Wait, what? Are you <i>kidding me?!!</i> Who is in charge
        of these slides?!!!
        <br><br>
        One. More. Time. Ok, I got it, I got it.  Look at this:
    </div>
    <div class="migDiv">
        <img src="rawImpact03.jpg">
    </div>
    <div>
        In this gravity anomaly map, a distinctive arc of high-gravity
        surrounds a blue region of low-gravity.
    </div>
    <div class="migDiv">
        <img src="circleImpact03.jpg">
    </div>
    <div>
        What is, unmistakeably,
        the site of an impact crater just off the coast of the
        small town of Chix ...
        <br><br>
        ARE YOU <i><b>KIDDING</b></i> ME?!!!
        <br><br>
        Wow - so, <i>none</i> of these is from anywhere near
        that place?  You're telling me all these images are
        USGS gravity anomaly maps of the contiguous US?
        <br><br>
        Hmm ... let me see that whole map again.
    </div>
    <div class="migDiv">
        <img src="rawAmerica.jpg" class="fullus">
        <a href="https://mrdata.usgs.gov/general/map-us.html">
        mrdata.usgs.gov/general/map-us.html</a>
        <br><br>
    </div>
    <div>
        Well, it looks like there's just <i>countless</i> places
        that could be interpreted as impact crater features.
        I mean to say is - how many of these did <i>you</i> see?
    </div>
    <div>
        <div id="transMapHolder" class="migDiv">
        <img src="rawAmerica.jpg" class="transMig">
        <img id="trans0" src="circleTransAmerica00.png" class="transMig">
        <img id="trans1" src="circleTransAmerica01.png" class="transMig"
        style="opacity:0.0;">
        <img id="trans2" src="circleTransAmerica02.png" class="transMig"
        style="opacity:0.0;">
        </div>
    </div>
    <script>
        const tmh = document.getElementById('transMapHolder');
        const trans0 = document.getElementById('trans0');
        const trans1 = document.getElementById('trans1');
        const trans2 = document.getElementById('trans2');
        
        const setSize = function (e) {
           tmh.style.height = window.getComputedStyle(trans0).height;
        };
        
        'resize|load'.split('|').forEach(evt =>
            window.addEventListener(evt, setSize)
        );
        
    </script>
    <div>
        <input
         type="range"
         min="0"
         max="1"
         step="0.01"
         value="0.5"
         style="
            width: 100%;
            bottom: 0px;
         "
         oninput="
            document.getElementById('trans0').style.opacity =
                this.value > 0.5 ? 1.0 : this.value * 2;
            document.getElementById('trans1').style.opacity =
                this.value < 0.5 ? 0 : 2 * (this.value - 0.5);
            document.getElementById('trans2').style.opacity =
                this.value < 0.75 ? 0 : 4 * (this.value - 0.75);
         "
        />
    </div>
    <div>
        Now that you've had the circles pointed out, go back and
        look at the raw map again; tell me if you don't see all
        of those circles - or more. Try zooming in on
        <a href="https://mrdata.usgs.gov/general/map-us.html">
        higher resolution maps</a>, or other parts of the werld.
        
        
    </div>
    <div>
        So, do you think you could find one of these in, really,
        any size you'd like? Or need? Or that would fit with
        your pre-conceived notions - I meant to say,
        <i>predictions</i>?
        
        What if you wanted to find one that
        <a href="https://www.scientificamerican.com/article/doubts-on-dinosaurs/">to date,
        no one has found iridium associated with</a>? What about
        one that someone has?
    </div>
    <div>
        Proof that any one of these arbitrary locations
        was an impact crater, comes from finding
        tektites <i><a href="https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2001JE001532">
        within only one hundred thousand kilometers</a></i>
        of the impact zone. Is that far enough?
        <br><br>
        That's <i>proof</i>, remember - absolute proof! Tektites,
        as I now call them, within only <i>half the distance
        to the moon</i>.
    </div>
    <div><hr style="height:1px;background-color:#fea;border:none;"></div>
    <div>
        You aren't the first person who set out to find the
        thing you were looking for. And I'm sure you think you
        found it.  But, not "p less than point zero five" you
        didn't.
    </div>
    <div>
        Paleontologists see a million acres of grassland,
        destroyed by wildfire, and look for a <i>million-acre-wide
        asteroid</i>, instead of the cigarette butt that caused it.
    </div>
    <div style="text-align:right;width:100%">
        <i>~queviva</i>
    </div>
</div>
</body>
</html>